events {
  
}

http {

  upstream blot_node {
    server 127.0.0.1:8899;
    server 127.0.0.1:8890;
    keepalive 64;
    fail_timeout 5;
  }


  server {
    listen 80;
    server_name  localhost;
    
    location / {

      proxy_next_upstream error timeout http_502;
      proxy_pass http://blot_node;
    }
  }
}