events {
  # Intentionally left blank
}

http {

  upstream node_application {

    # These refer to the node processes. We'll rotate
    # between the two as we deploy new code
    # For how long should NGINX consider an upstream server unavailable
    # if it recieves a bad response from it. We make sure that the new
    # deployment is running concurrently with the old deployment for at 
    # least this long before killing the old deployment process to 
    # prevent NGINX from sending a stale 502 response downstream.

    server 127.0.0.1:8899 fail_timeout=5s;
    server 127.0.0.1:8890 fail_timeout=5s;

    # 
    ip_hash;
  }

  server {

    listen 80;
    server_name  localhost;
    
    location / {
      proxy_pass http://node_application;
    }
  }
}
