http {

  upstream node_application {

    # These refer to the node processes. We'll rotate
    # between the two as we deploy new code
    server 127.0.0.1:8899;
    server 127.0.0.1:8890;

    # For how long should NGINX consider an upstream server unavailable
    # if it recieves a bad response from it. We make sure that the new
    # deployment is running concurrently with the old deployment for at 
    # least this long before killing the old deployment process
    fail_timeout 5;
  }

  server {

    listen 80;
    server_name  localhost;
    
    location / {
      proxy_pass http://node_application;
    }
  }
}

events {
  # Intentionally left blank
}